<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <style>
        .gallery {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding-left: 10px;
            width: 100%;
        }
        .gallery__cell > img {
            width: 360px;
            height: 240px;
            margin-right: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="gallery__cell">
            <img src="gbr/gambar1withmijo.jpg" alt="Image 1">
            <img src="gbr/gambar2ringgatampan.jpg" alt="Image 2">
            <img src="gbr/gambar3bultanghappy.jpg" alt="Image 3">
            <img src="gbr/gambar4christmas.jpg" alt="Image 4">
            <img src="gbr/gambar5fandhuuhuhuwuwuw.jpg" alt="Image 5">
            <img src="gbr/gambar6bultangciwi.jpg" alt="Image 6">
            <img src="gbr/gambar7wpaul.jpg" alt="Image 7">
            <img src="gbr/gambar8stm.jpg" alt="Image 8">
            <img src="gbr/gambar9smasix.jpg" alt="Image 9">
            <img src="gbr/gambar10ngebel.jpg" alt="Image 1">
            <img src="gbr/gambar11lab.jpg" alt="Image 2">
            <img src="gbr/gambar12samudraaaa.jpg" alt="Image 3">
            <img src="gbr/gambar13rs.jpg" alt="Image 4">
            <img src="gbr/gambar14kelas.jpg" alt="Image 5">
            <img src="gbr/gambar15smala.jpg" alt="Image 6">
            <img src="gbr/gambar16wbrengalya.jpg" alt="Image 7">
            <img src="gbr/gambar17dapaslay.jpg" alt="Image 8">
            <img src="gbr/gambar18himatif.jpg" alt="Image 9">
        </div>
    </div>
</body>
</html>